<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(fonts/css_family_Yanone+Kaffeesatz);
      @import url(fonts/css_family_Droid+Serif:400,700,400italic);
      @import url(fonts/css_family_Ubuntu+Mono:400,700,400italic);


      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .full { padding: 1em; }
      .full h1 {
        font-size: 30px;
        margin: 0px 30px;
      }
      a {
        color:#ff6600;
      }
      a:hover {
        color:#ff4400;
      }
/*
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .full { padding: 1em; }
      .full h1 {
        font-size: 30px;
        margin: 0px 30px;
      }
      .remark-slide-content h1 {
        font-size: 65px;
      }
      .remark-slide-content {
        font-size: 28px;
      }
      ul {
        line-height: 2em;
      }
      .dense ul {
        line-height: 1.4em;
      }
      */
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<img src="images/spark-logo.png" width="80%">

## Travaux pratiques

<table>
<tr>
<td width="50%">Alexis Seigneurin</td>
<td width="50%"><img src="images/logo-ippon.png" width="35%"></td>
</tr>
<tr>
<td><a href="https://twitter.com/ASeigneurin">@aseigneurin</a></td>
<td><a href="https://twitter.com/ippontech">@ippontech</a></td>
</tr>
</table>

---

class: center, middle

# TP #1

## Spark / Les arbres

---

# Open Data Paris - Arbres alignements

- Les quelques 100 000 arbres d'alignements de Paris avec leur type, leur emplacement géographique...
- Fichier CSV, un record par arbre.

<pre><code>
    geom_x_y;circonfere;adresse;hauteurenm;espece;varieteouc;dateplanta
    48.8648454814, 2.3094155344;140.0;COURS ALBERT 1ER;10.0;Aesculus hippocastanum;;
    48.8782668139, 2.29806967519;100.0;PLACE DES TERNES;15.0;Tilia platyphyllos;;
    48.889306184, 2.30400164126;38.0;BOULEVARD MALESHERBES;0.0;Platanus x hispanica;;
    48.8599934405, 2.29504883623;65.0;QUAI BRANLY;10.0;Paulownia tomentosa;;1996-02-29
    ...
</code></pre>

---

# Exercices

## Manipulations d'objets simples (≠ tuples)

1. Compter le nombre d'arbres
  - Attention à la ligne de header
1. Compter les arbres de l'espèce "Fraxinus ornus"
1. Afficher les 5 premiers arbres de type "Fraxinus ornus"
1. Calculer la hauteur totale des arbres
  - En MapReduce
  - Attention aux valeurs vides
1. Calculer la hauteur moyenne des arbres

---

# Exercices

## Manipulations de tuples

1. Calculer le nombre d'arbres par espèce
  - En MapReduce
  - Avec des tuples
1. Afficher les 5 espèces d'arbres les plus répandues

---

class: center, middle

# TP #2

## Spark / Wikipedia

---

# Wikipedia Pagecounts

Statistiques de pages vues :

- par "projet Wikipedia"
- aggrégées par heure
- format : projet page nb_visites volume_donnees

<pre><code>
fr Louvoy%C3%A8rent 1 7766
fr Louvoyer 2 24276
fr Louvre-Lens 1 39497
fr Louvres 1 36541
fr Louxor 2 33183
</code></pre>

---

# Exercices

1. Calculer le nombre total de visites des pages "fr"
  - Sur un seul fichier
1. Calculer le nombre total de visites des pages "fr"
  - Sur les 24 fichiers
1. Calculer le nombre de visites par projet Wikipedia
  - Sur un seul fichier
  - Puis sur les 24 fichiers
1. Extraire le Top 10 des pages "fr"
  - Sur un seul fichier
1. Extraire le Top 10 des pages "fr"
  - Sur les 24 fichiers
  - Ne pas oublier l'agrégation supplémentaire

    </textarea>
    <script src="scripts/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>